= ext-ujs

Unobtrusive ext-core with Rails 3

== What version of Ext core I should use?

You can use ext core v3.1.0 or extjs v4.0-pr1.

== Browser compatibility

ext-ujs supports Firefox/Chrome/Opera.
IE9 RC is supported only with extjs v4.0-pr1.

== Install testing requirements?

  $ gem install bundler
  $ bundle install

== How do I run specs?

  $ bundle exec ruby spec/server.rb

Visit http://localhost:4567 and all the specs should pass. If you want to change any settings  then
change the settings at the top of spec/public/spec/settings.js .
